#spring.profiles.active=dev

# SERVER INFO
server.port=5000
server.servlet.context-path=/lms/v1

# APP DETAILS
APP_NAME=OX-Link-Generator
APP_DESCRIPTION=This is a link generator system
APP_VERSION=0.0.1-SNAPSHOT

# DATABASE
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JWT
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expires-in-minutes=10

# OTHERS
payment-url=https://payment-service?invoiceId=
